apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aztier-cert
  namespace: aztier
spec:
  secretName: aztier-tls-secret
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
  - aztier.mydomain.com   # Replace with your domain