apiVersion: v1
kind: ServiceAccount
metadata:
  name: aztier-backend-workload-identity
  namespace: aztier
  annotations:
    azure.workload.identity/client-id: <client-id-of-your-managed-identity>  # Replace with your Managed Identity client ID